<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
     a{
	font-family: 'Baloo Thambi 2', cursive;
    }
     center{
	font-family: 'Baloo Thambi 2', cursive;
    }
   .url{
   	  text-decoration: none;
      color:white;
      padding:25px 100px 25px 100px;
      background: dimgray;
      border-radius:20px;
   } 

   .circular { /* need to give parent container equal width and height*/
	       margin: auto;
	           width: 200px;
		       height: 200px;
		           -webkit-border-radius: 50%;
			       -moz-border-radius: 50%;
			           border-radius: 50%;
				       overflow:hidden;
   }
   .circular img{
	       width:100%;
   }

    </style>

    <title>{{user.username}} - Linktree</title>
  </head>
  <body> 
	  <center> 
		  {% if user.profile.img|default_if_none:'#' %}
	   <div class="circular">
  <img src="{{user.profile.img.url}}" />
</div> 
         {% endif %}
	  </center> 
	    <div class="my-2">
    <center> @{{user.username}}</center>
 
  </div>
    <center> {{user.profile.bio}} </center> 
  
    

    <center>
       {% for l in link %}
    <div class="container">
 
    <div class="my-3">
    <a class="url btn" href="{{l.url}}"> {{l.title}} </a>
    </div>
    
   
    </div>
     {% endfor %}
</center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
